<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/delicious-cake-house-v2/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>好好吃蛋糕坊</title>
    <script type="module" crossorigin src="/delicious-cake-house-v2/assets/index.5d071402.js"></script>
    <link rel="stylesheet" href="/delicious-cake-house-v2/assets/index.bc03c623.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
